<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"
		>
		<TextView
			android:id="@+id/value1view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="0"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/operatorview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="×"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/value2view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="0"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/equalview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="="
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"
			/>
		<EditText
			android:id="@+id/answeredit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right"
			android:text="0"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:hint="0"
			android:textColorHint="#607D8B"
			android:singleLine="true"
			/>
		<TextView
			android:id="@+id/resulttext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="18sp"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/answerview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="18sp"
			android:textColor="#000000"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"
		>
		<Button
			android:id="@+id/nextbutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Next"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<Button
			android:id="@+id/submitbutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Submit"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<Button
			android:id="@+id/clearbutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Restart"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingTop="8dp"
		android:paddingRight="8dp"
		android:orientation="horizontal"
		>
		<Button
			android:id="@+id/button1"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="1"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<Button
			android:id="@+id/button2"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="2"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<Button
			android:id="@+id/button3"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="3"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<Button
			android:id="@+id/button4"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="4"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<Button
			android:id="@+id/button5"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="5"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<Button
			android:id="@+id/cleanbutton"
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="C"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="8dp"
		android:orientation="horizontal"
		>
		<Button
			android:id="@+id/button6"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="6"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<Button
			android:id="@+id/button7"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="7"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<Button
			android:id="@+id/button8"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="8"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<Button
			android:id="@+id/button9"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="9"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<Button
			android:id="@+id/button0"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="0"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<Button
			android:id="@+id/backbutton"
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Back"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingTop="8dp"
		android:paddingRight="8dp"
		android:orientation="horizontal"
		>
		<TextView
			android:id="@+id/scoretext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Score"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/scoreview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="0"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/cnttext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Count"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/cntview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="0"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/timetext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Remaining time"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/timeview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="0"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear8"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:orientation="horizontal"
		>
		<TextView
			android:id="@+id/modetext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Mode"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/textviewmode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/leveltext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Level"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/textview_level"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/maxtimetext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Max time"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/textview_maxtime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear9"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:orientation="horizontal"
		>
		<TextView
			android:id="@+id/ranktext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Rank"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/usertext1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Unknown"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/userscore1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="0"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/usertext2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Unknown"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/userscore2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="0"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/usertext3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Unknown"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/userscore3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="0"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear10"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="8dp"
		android:orientation="horizontal"
		>
		<Button
			android:id="@+id/settingbutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Setting"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<Button
			android:id="@+id/buttonhelp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Help"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
		<Button
			android:id="@+id/aboutbutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="About"
			android:textSize="12sp"
			android:textColor="#000000"
			/>
	</LinearLayout>
</LinearLayout>
